{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 19,
  "lineage": "36b636b7-4d13-1507-b077-b3331b79a4dc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my_pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "dog is my favourite pet",
            "content_base64": null,
            "content_base64sha256": "qTjTtMskpQQuMeJV4FIoWJPEuuYKU9BSHw8GlkLW0Zw=",
            "content_base64sha512": "fWKkacozW9s+R4sYfRUBXgqKX99u1a2iUhtLgHqVgAULsK+I5rGqzgDRagzrgKVQl6nI7vTQYQvfoH2bkL53gQ==",
            "content_md5": "297cd220f3975a27c23c4d9f42eb3ca8",
            "content_sha1": "7856d0e9f02da23c84432c0edac0e4bd9ff5850b",
            "content_sha256": "a938d3b4cb24a5042e31e255e052285893c4bae60a53d0521f0f069642d6d19c",
            "content_sha512": "7d62a469ca335bdb3e478b187d15015e0a8a5fdf6ed5ada2521b4b807a9580050bb0af88e6b1aace00d16a0ceb80a55097a9c8eef4d0610bdfa07d9b90be7781",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "pet.txt",
            "id": "7856d0e9f02da23c84432c0edac0e4bd9ff5850b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "petname",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "MR.sunbeam",
            "keepers": null,
            "length": 1,
            "prefix": "MR",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
